POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reviews

DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_HOST=db
DB_PORT=5432

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=reviews
